CREATE VIEW UNI_VIEW AS
SELECT UNI.UNI_ID,UNI.UNI_NAME,UNI.UNIVERSITY_FK_ID,UNI.DELETED,UNIVERSITY.UNIVERSITY_ID,
  UNIVERSITY.UNIVERSITY_NAME
  FROM UNIVERSITY,UNI
WHERE (UNIVERSITY.UNIVERSITY_ID = UNI.UNIVERSITY_FK_ID);

--------------------------------------------------------------------------
CREATE VIEW MANAGER_VIEW AS
  SELECT MANAGER.MANAGER_ID,MANAGER.NAME,MANAGER.FAMILY,MANAGER.PASSWORD,MANAGER.DELETED,UNI.UNI_ID,MANAGER.UNI_FK_ID,
    UNI.UNI_NAME
  FROM MANAGER,UNI
  WHERE (UNI.UNI_ID = MANAGER.UNI_FK_ID);
  
--------------------------------------------------------------------------

CREATE VIEW TELLER_VIEW AS
  SELECT TELLER.TELLER_ID,TELLER.TL_NAME,TELLER.TL_FAMILY,TELLER.TL_PASSWORD,
  TELLER.DELETED,TELLER.UNI_FK_ID,
    UNI.UNI_ID,UNI.UNI_NAME
  FROM TELLER,UNI
  WHERE (UNI.UNI_ID = TELLER.UNI_FK_ID);
 
  
   
**********************************************************************

CREATE VIEW TC_JUNC_VIEW AS
  SELECT COURSE.COURSE_ID,COURSE.COURSE_NAME,COURSE.DELETED,COURSE.CAPACITY,COURSE.COURSE_UNIT,
    TEACHER.TEACHER_ID,TEACHER.TH_NAME,TEACHER.TH_FAMILY,TC_JUNC_VIEW.TEACHER_ID,TC_JUNC_VIEW.COURSE_ID
  FROM TEACHER,COURSE,TC_JUNC_VIEW
  WHERE (TEACHER.TEACHER_ID = TC_JUNC_VIEW.TEACHER_ID) AND (COURSE.COURSE_ID = TC_JUNC_VIEW.COURSE_ID);
